@use "../../../public/stylesheets/definitions" as *

.sysinfo
  @include rounded-border($border-color)

  position: fixed
  color: black
  font-size: $font-medium
  width: auto
  height: auto
  padding: 3px
  top: 20%
  left: 10%