@use "../../../public/stylesheets/definitions" as *

.wrapper
  @include centralize-content
  @include font-stack($color: black, $size: $font-medium)
  @include rounded-border
  background: rgba(255,255,255,0.9)
  margin: 5% auto auto auto
  padding: 5px
  width: fit-content
  display: grid
  grid-template-columns: 250px 250px
  grid-column-gap: 10px
  grid-row-gap: 20px
  grid-auto-rows: auto
  grid-template-areas: "header header" "footer footer"

.profile_header
  @include rounded-border($border-color)
  grid-area: header
  padding: 10px 0

.logout, .history
  @include font-stack($color: black)
  @include rounded-border($border-color)
  display: inline-block
  cursor: pointer
  font-weight: bold
  width: fit-content
  padding: 4px
  margin: 0 10px

.profile_component_footer
  @include rounded-border

  grid-area: footer

  table
    width: $full
    border-radius: $radius

    tbody
      background-color: inherit
      border-radius: inherit

      td, th
        line-height: 1.8em

  table, td, th
    text-align: center
    border: $border-color solid 1px
    border-collapse: collapse

  td
    word-wrap: anywhere
    max-width: 28px

    a
      color: black
      margin: 0
