@use "../../../public/stylesheets/definitions" as *

html
  margin: 0
  padding: 0
  box-sizing: border-box
  height: 100%

body
  height: 100%
  #root
    height: inherit
    padding: 0
    margin: 0

.main
  background-image: url($mtuci-light)
  background-size: cover
  background-position: bottom
  background-repeat: no-repeat
  background-attachment: fixed
  height: 100%