.badge
  display: inline-flex
  flex-direction: row-reverse
  border: white dotted
  border-radius: 12px
  text-align: center
  margin-left: 150px
  a
    color: white
    font-family: Anton, sans-serif
    margin: 0
    padding: 10px
    text-decoration: none