$font-large: 18pt
$font-medium: 14pt
$font-small: 12pt

$default-color: whitesmoke
$radius: 12px
$full: 100%

@mixin rounded-border($color: $default-color)
  border: solid 3px $color
  border-radius: $radius

@mixin font-stack($color: $default-color, $size: $font-large)
  font-family: "Times New Roman", sans-serif
  font-size: $size
  color: $color

@mixin centralize
  margin-left: auto
  margin-right: auto

@mixin centralize-content
  justify-content: center
  align-content: center
  text-align: center

%centralized-block
  @include centralize
  @include centralize-content

  width: auto
  height: auto


