@use 'definitions' as *

.altera
  display: inline-block
  margin-left: auto

#choice-panel
  @include rounded-border(black)
  
  width: 500pt
  height: 400pt

  display: inline-block
  text-align: center
  background-color: mediumpurple

  .choose-between
    @include rounded-border(#00001f)
    @include font-stack(black, $font-medium)

    height: 100pt
    width: 100pt

    position: relative
    top: -20%

#choice-panel-wrapper
  text-align: center
  border-radius: $radius

#hash:hover
  box-shadow: 15px 15px 15px 5px rgba(255, 0, 0, 0.219)

#cipher:hover
  box-shadow: 15px 15px 15px 5px rgba(0, 0, 255, 0.219)
