#hash-form, #cipher-form
  margin-left: auto
  margin-right: auto
  width: 50%
  height: 50%

  display: grid
  grid-template-columns: minmax(40%, auto)
  grid-template-rows: minmax(auto, auto)
  grid-row-gap: 10px

  justify-content: center
  align-content: center
  background-color: #a27df3

  border: solid black 3px
  border-radius: 15px

#return-wrapper
  display: block
  position: absolute

  border-radius: 12px
  width: 150pt

  margin-left: 10pt
  margin-top: 10pt

#return-button
  position: relative
  display: block
  cursor: pointer

  background-color: mediumpurple
  color: whitesmoke
  font-size: 18px
  font-weight: bold

  border-radius: inherit
  width: 100%

.select-wrapper
  background-color: #c7a5fd

  border: solid 3px #c7a5fd
  border-radius: 12px

  display: inline-block
  justify-content: center

  margin-bottom: 10px

  select
    cursor: pointer
    color: white
    text-align: center
    background-color: inherit
    border-radius: inherit
    width: 100%

  button, #begin
    display: inline-block
    cursor: pointer

    background-color: #a27df3
    color: whitesmoke
    font-size: 18px
    font-weight: bold

    border-radius: inherit

    margin-left: 5%
    width: 40%

.inputs
  input
    border-radius: 12px
    display: inline-block
    width: 23%

    font-size: 16px
    text-align: center

strong
  font-size: 18px
  margin-left: auto
  margin-right: auto
