@use "definitions" as *

*
  background-color: #a27df3

#profile-wrapper
  @include centralize-content
  @include font-stack($size: $font-medium)

  display: grid
  grid-template-columns: 250px 250px
  grid-column-gap: 10px
  grid-row-gap: 20px
  grid-auto-rows: auto
  grid-template-areas: "content content" "start start" "footer footer"

.profile-component
  @include rounded-border

  img
    position: relative
    border-radius: inherit
    width: $full

#return-wrapper
  position: relative

  @include rounded-border

  padding-bottom: 5px
  padding-top: 5px

  grid-area: start

  button
    display: inline-block
    cursor: pointer
    background-color: mediumpurple

    @include font-stack
    font-weight: bold

    border-radius: inherit
    margin-left: 5%
    width: 40%

.logout
  cursor: pointer
  background-color: mediumpurple

  @include font-stack
  font-weight: bold

  border-radius: inherit
  margin-top: 20%
  width: 40%

.profile-component-footer
  @include rounded-border

  grid-area: footer

table
  width: $full
  border-radius: $radius

  tbody
    color: white
    background-color: inherit
    border-radius: inherit

    td, th
      line-height: 1.8em

table, td, th
  text-align: center
  border: whitesmoke solid 1px
  border-collapse: collapse

td
  word-wrap: anywhere
  max-width: 28px

  a
    color: white
