@use 'definitions' as *

#table-wrapper
  @extend %centralized-block
  @include font-stack

  width: 50%

  display: grid
  grid-template-columns: auto auto
  grid-row-gap: 10px
  grid-column-gap: 10px
  grid-auto-rows: auto
  grid-template-areas: "header header" "content content"

#plot
  grid-area: header

.altera
  display: block
  margin-left: 80%
  margin-top: -8%

#return-wrapper
  display: block
  position: absolute

  border-radius: $radius
  width: 150pt

  margin-left: 10pt
  margin-top: 10pt

#return-button
  position: relative
  display: block
  cursor: pointer

  @include font-stack

  background-color: mediumpurple
  font-weight: bold

  border-radius: inherit
  width: $full

.result-wrapper
  background-color: #9146ff

  display: inline-block
  justify-content: center
  text-align: center
  flex-grow: 3

  tbody
    color: white
    background-color: inherit
    border-radius: inherit

    table, td, th
      text-align: center
      border: whitesmoke solid 1px
      border-collapse: collapse

td, th
  line-height: 1.8em

td
  word-wrap: break-word
  max-width: 250px

  a
    color: white
