@use 'definitions' as *

$form-border-color: darkorchid

body
  @include font-stack($size: $font-small)
  background-color: #d3cdff

.altera
  display: block
  margin-left: 80%

#current-user-panel
  display: block

  width: 150pt
  height: 100px

  background-color: mediumpurple

  @include rounded-border
  @include font-stack

  padding: 10px

  .img-wrapper
    display: inline-block
    height: 80px
    width: 80px
    border-radius: $radius
    cursor: pointer

  #logout
    position: relative
    bottom: 10pt
    left: 10pt

  strong
    position: relative
    bottom: 16pt
    left: 10pt

.img-wrapper > img
  position: relative
  width: $full
  height: $full
  border-radius: inherit

.form
  @extend %centralized-block
  @include rounded-border($form-border-color)

  background: #fff
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4)
  max-width: 480px
  padding-top: 5px
  padding-bottom: 5px
  left: 0
  right: 0
  position: absolute
  animation: bounce 1.5s infinite

.intro
  @include font-stack(black, $font-medium)
  background-color: white

  position: absolute
  top: $full / 2

  text-align: center
  overflow: auto
  padding: 10px
  border-radius: 15px

  margin-left: 28%
  margin-right: 28%

  animation: bounce 1.5s infinite

.choice
  margin-left: 5%
  background-color: #ebebeb
  color: black

.choice:hover
  border-bottom: 5px solid #0e3721
  height: 30px
  transition:  0.5s

.formEntry
  transition: all 0.5s ease 0s

.submit
  margin-left: 30%
  width: 200px
  color: white
  background-color: #0e3721
  font-size: $font-large + 2

.submit:hover
  box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219)

h1
  text-align: center

.experiment
  font-size: 8pt

@keyframes bounce
  0%
    transform: translate(0, 2px)

  50%
    transform: translate(0, 2px)