@use "../../../public/stylesheets/definitions" as *

.intro
  @include font-stack(black, $font-large)
  background-color: white
  border: solid 3px rgba(200, 200, 0, 1)

  text-align: center
  overflow: auto
  padding: 10px
  border-radius: 15px
  width: fit-content
  margin: 10% auto auto