@use "../../../public/stylesheets/definitions" as *

.footer
  background: $nav-bar-color

.logo
  display: inline-flex
  width: 100px
  height: 100px
  padding: 10px  10px
  vertical-align: middle
  margin-right: 7vw
  margin-bottom: 10px

.navigation
  width: 1868px
  display: inline-block
  vertical-align: middle
  //text-align: right
  margin: 0
  padding: 0
  //border-bottom: solid 4px rgba(0,0,255, 1)

.navigation__items
  display: inline-flex
  list-style: none
  margin: 0

.navigation__item
  display: inline-flex
  padding: 4vh 0
  margin: 0 5vw

  a
    font-family: "Anton", sans-serif
    font-size: 28pt
    font-weight: bold
    color: white
    text-decoration: none
    padding: 0 6px

    &:hover
      background: rgba(255,255,255, 0.9)
      color: $nav-bar-color
      border-radius: 12px
